<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dean.Master.cs" Inherits="WebApp.MasterPages.Dean" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Confirmación de Asignaturas en Linea - Universidad Nacional de Ingenieria</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/359c4585ee.js"></script>
    <%--<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">--%>
    <link href="../Styles/main.min.css" rel="stylesheet" />
    <script src="../Scripts/main.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <nav class="navbar navbar-expand-lg bg-primary navbar-dark" style="color: #fff;">
            <%--<a class="navbar-brand" href="#">Navbar w/ text</a>--%>
            <a class="navbar-brand" href="http://www.uni.edu.ni" target="_blank">
                <div class="d-flex flex-column align-items-center">
                    <img src="../Assets/logo_uni.png" alt="UNI" style="max-width=100px;">
                    <span class="d-none d-md-block">Confirmación de Asignaturas</span>
                    <span class="d-block d-md-none">CCOUNI</span>
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <asp:Repeater ID="rptMenu" runat="server">
                    <HeaderTemplate>
                        <ul class="navbar-nav mr-auto">
                    </HeaderTemplate>
                    <ItemTemplate>
                        <li class="nav-item <%# SetActiveClass(Convert.ToString(Eval("Url")))%>">
                            <a class="nav-link" href="<%# Eval("Url") %>">
                                <%# Eval("Title") %>
                                <span class="badge badge-danger">2</span>
                            </a>
                        </li>
                    </ItemTemplate>
                    <FooterTemplate>
                        </ul>
                    </FooterTemplate>
                </asp:Repeater>
                <a href="../Login.aspx" class="navbar-text">Cerrar Sesión</a>
            </div>
        </nav>
        <div class="container-fluid d-flex flex-column justify-content-between page-content">
            <div class="row">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer>
                <div class="row bg-primary">
                    <div class="container footer text-center">
                        <p>
                            Universidad Nacional de Ingeniería <a href="http://www.uni.edu.ni" target="_blank">(UNI)</a>
                        </p>
                        <p>
                            Todos los derechos reservados © 2009 - 2019
                        </p>
                    </div>
                </div>
            </footer>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
